<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <script src="scripts/script_dataviz1.js"></script>
  <script src="scripts/script_dataviz2.js"></script>
  <script src="scripts/script_dataviz3.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Mi índice</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
    }

    .caja {
      background-color: white;
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 14px;
      margin-bottom: 20px;
      color: #666;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    a {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="caja">
    <h2>Contactos en enero: Explorando las tendencias vacacionales de CABA</h2>
    <h5>Dataset utilizado: <a href="https://github.com/luisalawson/vd_s2_lawson_valeggia_EXAMEN_PARCIAL/blob/main/data/todos.csv">Datos sobre contactos primera semana de enero de 2021</a></h5>
    <div id="chart_def_1"></div>
    <p>Sumérganse en este fascinante gráfico que revela los patrones de contactos en el mes de enero, en la vibrante ciudad de Buenos Aires. Descubran cómo la categoría de limpieza y recolección se alza como la líder indiscutible, en medio de una época de vacaciones. Analizamos detalladamente la primera semana de enero y desentrañamos los secretos que revelan los datos, para comprender mejor el comportamiento de la ciudad durante este período clave.</p>
  

  <h2>La limpieza en la cima: La principal preocupación ciudadana en enero</h2>
  <h5>Dataset utilizado: <a href="https://github.com/luisalawson/vd_s2_lawson_valeggia_EXAMEN_PARCIAL/blob/main/data/147_desratizacion.csv">Datos sobre contactos primer semana de enero de 2021</a></h5>
  <div class="container" style="display: flex; justify-content: center;">
      <div id="chart_def_2"></div>
    </div>
    
   <p>Adéntrense en este gráfico que revela la cantidad de quejas registradas en la categoría de limpieza y recolección en CABA durante el mes de enero. Con un color audaz, destacamos los barrios más afectados: Mataderos, Palermo, Villa Urquiza, Caballito, Villa Pueyrredon y Floresta. Este gráfico los sumergirá en una narrativa sorprendente que refleja las voces de los ciudadanos, sus inquietudes y descontentos en relación a la gestión de limpieza. Explora cómo estas quejas revelan los desafíos enfrentados durante las vacaciones de enero en CABA.</p>
   

   <h2>Balance de Eficiencia: Las soluciones de los barrios mas destacados, <span style="color: #225EA8 ;">MATADEROS</span> contra <span style="color: #2CA25F;">PALERMO</span></h2>
    <h5>Dataset utilizado: <a href="https://github.com/luisalawson/vd_s2_lawson_valeggia_EXAMEN_PARCIAL/blob/main/data/147_desratizacion.csv">Datos sobre contactos primera semana de enero de 2021</a></h5>
    <div class="container" style="display: flex; justify-content: center;">
		<div id="chart_def_3"></div>
	  </div>
    <p>Sumerganse en este gráfico revelador que analiza la eficiencia de los barrios destacados en la resolución de casos de limpieza y recolección. Descubran cómo Mataderos lidera el camino con una sorprendente tasa de cierre de casos del 50%, mientras que Palermo se queda rezagado con tan solo un 9%. Este gráfico los invita a explorar el compromiso y la efectividad de cada barrio para solucionar sus problemas, proporcionando una visión única sobre las disparidades en la gestión de limpieza en diferentes áreas de la ciudad.</p>
  </div>

  <button class="back-button" onclick="window.history.back()">Regresar</button>
</body>
</html>

